[metadata]
name = tic_tac_toe_agent
version = attr: tic_tac_toe_agent.VERSION
url = https://github.com/u6k/tic-tac-toe-agent
author = u6k
author_email = u6k.apps@gmail.com
description = Tic Tac Toe RL Agent
long_description = file: README.md
license = MIT License

[options]
packages = find:
